# To change this template, choose Tools | Templates
# and open the template in the editor.
local_memcached_init_conns=30
local_memcached_min_conns=10
local_memcached_max_idle_time=6400000

move_data_threads=10
data_movein_thread_interval=180000

memcached_server_port=11211
tcp_server_port=11212
tcp_idle_timeout=1000000

update_vtable_lease_time=300000
update_vtable_min_least_time=10000

virtual_node_number=100

zookeeper_servers=192.168.1.100:2181

remove_i_change_vnode_interval=600000

sedna_log_dir="../logs"
sedna_web_port=10010

read_quorum=2
write_quorum=2

thread_pool_size=100

